<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="es.jujoru.examentestapp.Fragments.FragmentAlumnoActivarExamen">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/d150"
    android:padding="@dimen/d0">

    <ImageView
        android:id="@+id/fa_cabnecra"
        android:layout_width="0dp"
        android:layout_height="@dimen/d150"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/item_fondo"
        />

    <TextView
        android:id="@+id/ic_titulo"
        style="@style/TextViewCabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/d32"
        android:layout_marginStart="@dimen/d16"
        android:text="@string/faae_titulo" />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/d16"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_faae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:theme="@style/EditTextLabel">

            <EditText
                android:id="@+id/faae_et_codigo"
                style="@style/EditTextFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vpn_key_24dp"
                android:ems="10"
                android:hint="@string/faae_et_codigo"
                android:inputType="text" />

            <Button
                android:id="@+id/faae_btn_activar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/ButtonRegistro"
                android:text="@string/faae_btn_activar" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
</LinearLayout>